{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAdB2C": {
    "Instance": "https://<tenant>.b2clogin.com",
    "ClientId": "<Your-Client-Id>",
    "Domain": "<tenant>.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn"
  }
}
